# muxin-gateway

./: README.md  pom.xml
.cursor/rules/: java-develop-rule.mdc
gateway/: pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/muxin/gateway/admin/: GatewayAdminAutoConfiguration.java
gateway-admin/src/main/java/com/muxin/gateway/admin/config/: AdminProperties.java  WebConfig.java  WebMvcConfig.java
gateway-admin/src/main/java/com/muxin/gateway/admin/controller/: AuthController.java  RouteController.java
gateway-admin/src/main/java/com/muxin/gateway/admin/exception/: BusinessException.java  GlobalExceptionHandler.java
gateway-admin/src/main/java/com/muxin/gateway/admin/model/: ApiResponse.java
gateway-admin/src/main/java/com/muxin/gateway/admin/model/auth/: LoginRequest.java  LoginResponse.java
gateway-admin/src/main/java/com/muxin/gateway/admin/service/: AuthService.java  RouteService.java
gateway-admin/src/main/java/com/muxin/gateway/admin/service/impl/: AuthServiceImpl.java  RouteServiceImpl.java
gateway-admin/src/main/resources/static/admin/: dashboard.html  index.html  routes.html
gateway-core/: pom.xml
gateway-core/src/main/java/com/muxin/gateway/core/: Ordered.java
gateway-core/src/main/java/com/muxin/gateway/core/admin/: AdminApiHandler.java  AdminHandler.java  StaticResourceHandler.java
gateway-core/src/main/java/com/muxin/gateway/core/common/: Consts.java  CrudRepository.java  GatewayConstants.java  ProcessingPhase.java  ResponseStatusEnum.java
gateway-core/src/main/java/com/muxin/gateway/core/common/exception/: FilterException.java
gateway-core/src/main/java/com/muxin/gateway/core/config/: AdminProperties.java  DatabaseConfig.java  GatewayAutoConfiguration.java  GatewayProperties.java  NettyHttpClientProperties.java  NettyHttpServerProperties.java
gateway-core/src/main/java/com/muxin/gateway/core/entity/: GatewayAuditLog.java  GatewayConfig.java  GatewayRoute.java
gateway-core/src/main/java/com/muxin/gateway/core/event/: RefreshRoutesEvent.java
gateway-core/src/main/java/com/muxin/gateway/core/factory/: FilterFactory.java  PredicateFactory.java
gateway-core/src/main/java/com/muxin/gateway/core/factory/impl/: MethodPredicateFactory.java  PathPredicateFactory.java  StripPrefixFilterFactory.java
gateway-core/src/main/java/com/muxin/gateway/core/filter/: DefaultGatewayFilterChain.java  EndpointFilter.java  Filter404.java  FilterChain.java  FilterChainFactory.java  FilterDefinition.java  FilterTypeEnum.java  GatewayFilter.java  GatewayFilterChain.java  GlobalFilter.java  HttpProxyFilter.java  LoadBalanceFilter.java  MockEndpointFilter.java  PartFilter.java  RequestFilter.java  ResponseFilter.java  RouteFilter.java  RouteRuleFilter.java
gateway-core/src/main/java/com/muxin/gateway/core/filter/loadbalance/: GatewayLoadBalance.java  LbRequest.java  LbResponse.java  LoadBalance.java  LoadBalanceFilter.java  ServiceInstance.java
gateway-core/src/main/java/com/muxin/gateway/core/http/: AdminAwareExchangeHandler.java  AttributesHolder.java  ChainBasedExchangeHandler.java  ConnectionInformation.java  DefaultHttpServerRequest.java  DefaultHttpServerResponse.java  DefaultServerWebExchange.java  DispatcherHandler.java  ExchangeHandler.java  HttpInfos.java  HttpServerInfos.java  HttpServerOperations.java  HttpServerRequest.java  HttpServerResponse.java  ServerWebExchange.java  WebHandler.java
gateway-core/src/main/java/com/muxin/gateway/core/loadbalance/: ConsistentHashLoadBalancer.java  DefaultLbRequest.java  DefaultLbResponse.java  DefaultLoadBalanceFactory.java  GatewayLoadBalance.java  GatewayLoadBalanceFactory.java  LbRequest.java  LbResponse.java  LeastConnectionsLoadBalancer.java  LoadBalance.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
gateway-core/src/main/java/com/muxin/gateway/core/loadbalance/register/: DefaultServiceInstance.java  RegisterCenter.java  RegisterCenterListener.java  ServiceDefinition.java  ServiceInstance.java
gateway-core/src/main/java/com/muxin/gateway/core/mapper/: GatewayAuditLogMapper.java  GatewayConfigMapper.java  GatewayRouteMapper.java
gateway-core/src/main/java/com/muxin/gateway/core/netty/: ExchangeHandlerAdapter.java  NettyHttpClient.java  NettyHttpServer.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/com/muxin/gateway/core/predicate/: PredicateDefinition.java  RoutePredicate.java
gateway-core/src/main/java/com/muxin/gateway/core/register/: GatewayServiceRegistry.java
gateway-core/src/main/java/com/muxin/gateway/core/route/: InMemoryRouteDefinitionRepository.java  PredicateDefinition.java  Route.java  RouteDefinition.java  RouteDefinitionLocator.java  RouteDefinitionRepository.java  RouteDefinitionRouteLocator.java  RouteDefinitionWriter.java  RouteLocator.java  RoutePredicate.java  RouteRule.java  UpdatableRouteLocator.java
gateway-core/src/main/java/com/muxin/gateway/core/route/path/: PathUtil.java
gateway-core/src/main/java/com/muxin/gateway/core/sync/: RouteConfigSynchronizer.java
gateway-core/src/main/java/com/muxin/gateway/core/utils/: ExchangeUtil.java  HttpServerOperationsUtil.java  JsonUtil.java  RemotingUtil.java  ResponseUtil.java
gateway-core/src/main/resources/: application.yml
gateway-core/src/main/resources/admin/: dashboard.html  index.html
gateway-core/src/test/java/com/muxin/gateway/core/: AppTest.java
gateway-core/src/test/java/com/muxin/gateway/core/config/: GatewayPropertiesTest.java
gateway-core/src/test/java/com/muxin/gateway/core/filter/: StripPrefixFilterTest.java
gateway-registry/: pom.xml
gateway-registry/gateway-registry-api/: pom.xml
gateway-registry/gateway-registry-api/src/main/java/com/muxin/gateway/registry/api/: RegisterCenter.java  RegisterCenterListener.java  ServiceDefinition.java  ServiceInstance.java
gateway-registry/gateway-registry-nacos-impl/: README.md  pom.xml
gateway-registry/gateway-registry-nacos-impl/src/main/java/com/muxin/gateway/registry/nacos/: DefaultServiceInstance.java  NacosRegisterCenter.java
(+13 files in other folders)
